<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4"
    android:orientation="vertical"
    tools:context="com.example.basketball.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#EF9A9A"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textColor="#000"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="45sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamAFoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeout"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamATimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />
            <Button
                android:id="@+id/teamA1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamA1"
                android:paddingLeft="10dp"
                android:text="+1 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/teamA2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamA2"
                android:paddingLeft="10dp"
                android:text="+2 Point"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/teamA3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamA3"
                android:paddingLeft="10dp"
                android:text="+3 Point"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/teamAFoulButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamAFoulButton"
                android:paddingLeft="20dp"
                android:text="Foul"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/teamATimeoutButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamATimeoutButton"
                android:paddingLeft="20dp"
                android:text="Timeout"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#BBDEFB"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textColor="#000"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Score"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="45sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fouls"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamBFoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeout"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/teamBTimeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="30sp" />
            <Button
                android:id="@+id/teamB1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamB1"
                android:text="+1 Point"
                android:paddingLeft="10dp"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/teamB2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamB2"
                android:paddingLeft="10dp"
                android:text="+2 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/teamB3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamB3"
                android:paddingLeft="10dp"
                android:text="+3 Point"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/teamBFoulButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamBFoulButton"
                android:paddingLeft="15dp"
                android:text="Foul"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:id="@+id/teamBTimeoutButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:onClick="teamBTimeoutButton"
                android:paddingLeft="15dp"
                android:text="Timeout"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:onClick="resetButton"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Reset"
            android:textColor="#fff"
            android:textSize="30sp" />



    </LinearLayout>

</LinearLayout>